In [1]:
## the portfolio contains analysis of an employee database, the queries will contain the scenarios vs solutions from simple to complex
## We will be writing SQL code in jupyter using the sqlite package

In [2]:
## import the liberary

import pandas as pd
import sqlite3 as sql
import numpy as np

In [8]:
from sqlalchemy import create_engine
from sqlalchemy.sql import text

conn = sql.connect('data.sqlite')
cur = conn.cursor()
cur.execute("select * from employees;")

In [9]:
results = cur.fetchall()
print(results)

[('10001', '1953-09-02', 'Georgi', 'Facello', 'M', '1986-06-26'), ('10002', '1964-06-02', 'Bezalel', 'Simmel', 'F', '1985-11-21'), ('10003', '1959-12-03', 'Parto', 'Bamford', 'M', '1986-08-28'), ('10004', '1954-05-01', 'Chirstian', 'Koblick', 'M', '1986-12-01'), ('10005', '1955-01-21', 'Kyoichi', 'Maliniak', 'M', '1989-09-12'), ('10006', '1953-04-20', 'Anneke', 'Preusig', 'F', '1989-06-02'), ('10007', '1957-05-23', 'Tzvetan', 'Zielinski', 'F', '1989-02-10'), ('10008', '1958-02-19', 'Saniya', 'Kalloufi', 'M', '1994-09-15'), ('10009', '1952-04-19', 'Sumant', 'Peac', 'F', '1985-02-18'), ('10010', '1963-06-01', 'Duangkaew', 'Piveteau', 'F', '1989-08-24'), ('10011', '1953-11-07', 'Mary', 'Sluis', 'F', '1990-01-22'), ('10012', '1960-10-04', 'Patricio', 'Bridgland', 'M', '1992-12-18'), ('10013', '1963-06-07', 'Eberhardt', 'Terkki', 'M', '1985-10-20'), ('10014', '1956-02-12', 'Berni', 'Genin', 'M', '1987-03-11'), ('10015', '1959-08-19', 'Guoxiang', 'Nooteboom', 'M', '1987-07-02'), ('10016', '1961-05-02', 'Kazuhito', 'Cappelletti', 'M', '1995-01-27'), ('10017', '1958-07-06', 'Cristinel', 'Bouloucos', 'F', '1993-08-03'), ('10018', '1954-06-19', 'Kazuhide', 'Peha', 'F', '1987-04-03'), ('10019', '1953-01-23', 'Lillian', 'Haddadi', 'M', '1999-04-30'), ('10020', '1952-12-24', 'Mayuko', 'Warwick', 'M', '1991-01-26'), ('10021', '1960-02-20', 'Ramzi', 'Erde', 'M', '1988-02-10'), ('10022', '1952-07-08', 'Shahaf', 'Famili', 'M', '1995-08-22'), ('10023', '1953-09-29', 'Bojan', 'Montemayor', 'F', '1989-12-17'), ('10024', '1958-09-05', 'Suzette', 'Pettey', 'F', '1997-05-19'), ('10025', '1958-10-31', 'Prasadram', 'Heyers', 'M', '1987-08-17'), ('10026', '1953-04-03', 'Yongqiao', 'Berztiss', 'M', '1995-03-20'), ('10027', '1962-07-10', 'Divier', 'Reistad', 'F', '1989-07-07'), ('10028', '1963-11-26', 'Domenick', 'Tempesti', 'M', '1991-10-22'), ('10029', '1956-12-13', 'Otmar', 'Herbst', 'M', '1985-11-20'), ('10030', '1958-07-14', 'Elvis', 'Demeyer', 'M', '1994-02-17'), ('10031', '1959-01-27', 'Karsten', 'Joslin', 'M', '1991-09-01'), ('10032', '1960-08-09', 'Jeong', 'Reistad', 'F', '1990-06-20'), ('10033', '1956-11-14', 'Arif', 'Merlo', 'M', '1987-03-18'), ('10034', '1962-12-29', 'Bader', 'Swan', 'M', '1988-09-21'), ('10035', '1953-02-08', 'Alain', 'Chappelet', 'M', '1988-09-05'), ('10036', '1959-08-10', 'Adamantios', 'Portugali', 'M', '1992-01-03'), ('10037', '1963-07-22', 'Pradeep', 'Makrucki', 'M', '1990-12-05'), ('10038', '1960-07-20', 'Huan', 'Lortz', 'M', '1989-09-20'), ('10039', '1959-10-01', 'Alejandro', 'Brender', 'M', '1988-01-19'), ('10040', '1959-09-13', 'Weiyi', 'Meriste', 'F', '1993-02-14'), ('10041', '1959-08-27', 'Uri', 'Lenart', 'F', '1989-11-12'), ('10042', '1956-02-26', 'Magy', 'Stamatiou', 'F', '1993-03-21'), ('10043', '1960-09-19', 'Yishay', 'Tzvieli', 'M', '1990-10-20'), ('10044', '1961-09-21', 'Mingsen', 'Casley', 'F', '1994-05-21'), ('10045', '1957-08-14', 'Moss', 'Shanbhogue', 'M', '1989-09-02'), ('10046', '1960-07-23', 'Lucien', 'Rosenbaum', 'M', '1992-06-20'), ('10047', '1952-06-29', 'Zvonko', 'Nyanchama', 'M', '1989-03-31'), ('10048', '1963-07-11', 'Florian', 'Syrotiuk', 'M', '1985-02-24'), ('10049', '1961-04-24', 'Basil', 'Tramer', 'F', '1992-05-04'), ('10050', '1958-05-21', 'Yinghua', 'Dredge', 'M', '1990-12-25'), ('10051', '1953-07-28', 'Hidefumi', 'Caine', 'M', '1992-10-15'), ('10052', '1961-02-26', 'Heping', 'Nitsch', 'M', '1988-05-21'), ('10053', '1954-09-13', 'Sanjiv', 'Zschoche', 'F', '1986-02-04'), ('10054', '1957-04-04', 'Mayumi', 'Schueller', 'M', '1995-03-13'), ('10055', '1956-06-06', 'Georgy', 'Dredge', 'M', '1992-04-27'), ('10056', '1961-09-01', 'Brendon', 'Bernini', 'F', '1990-02-01'), ('10057', '1954-05-30', 'Ebbe', 'Callaway', 'F', '1992-01-15'), ('10058', '1954-10-01', 'Berhard', 'McFarlin', 'M', '1987-04-13'), ('10059', '1953-09-19', 'Alejandro', 'McAlpine', 'F', '1991-06-26'), ('10060', '1961-10-15', 'Breannda', 'Billingsley', 'M', '1987-11-02'), ('10061', '1962-10-19', 'Tse', 'Herber', 'M', '1985-09-17'), ('10062', '1961-11-02', 'Anoosh', 'Peyn', 'M', '1991-08-30'), ('10063', '1952-08-06', 'Gino', 'Leonhardt', 'F', '1989-04-08'), ('10064', '1959-04-07', 'Udi', 'Jansch', 'M', '1985-11-20'), ('10065', '1963-04-14', 'Satosi', 'Awdeh', 'M', '1988-05-18'), ('10066', '1952-11-13', 'Kwee', 'Schusler', 'M', '1986-02-26'), ('10067', '1953-01-07', 'Claudi', 'Stavenow', 'M', '1987-03-04'), ('10068', '1962-11-26', 'Charlene', 'Brattka', 'M', '1987-08-07'), ('10069', '1960-09-06', 'Margareta', 'Bierman', 'F', '1989-11-05'), ('10070', '1955-08-20', 'Reuven', 'Garigliano', 'M', '1985-10-14'), ('10071', '1958-01-21', 'Hisao', 'Lipner', 'M', '1987-10-01'), ('10072', '1952-05-15', 'Hironoby', 'Sidou', 'F', '1988-07-21'), ('10073', '1954-02-23', 'Shir', 'McClurg', 'M', '1991-12-01'), ('10074', '1955-08-28', 'Mokhtar', 'Bernatsky', 'F', '1990-08-13'), ('10075', '1960-03-09', 'Gao', 'Dolinsky', 'F', '1987-03-19'), ('10076', '1952-06-13', 'Erez', 'Ritzmann', 'F', '1985-07-09'), ('10077', '1964-04-18', 'Mona', 'Azuma', 'M', '1990-03-02'), ('10078', '1959-12-25', 'Danel', 'Mondadori', 'F', '1987-05-26'), ('10079', '1961-10-05', 'Kshitij', 'Gils', 'F', '1986-03-27'), ('10080', '1957-12-03', 'Premal', 'Baek', 'M', '1985-11-19'), ('10081', '1960-12-17', 'Zhongwei', 'Rosen', 'M', '1986-10-30'), ('10082', '1963-09-09', 'Parviz', 'Lortz', 'M', '1990-01-03'), ('10083', '1959-07-23', 'Vishv', 'Zockler', 'M', '1987-03-31'), ('10084', '1960-05-25', 'Tuval', 'Kalloufi', 'M', '1995-12-15'), ('10085', '1962-11-07', 'Kenroku', 'Malabarba', 'M', '1994-04-09'), ('10086', '1962-11-19', 'Somnath', 'Foote', 'M', '1990-02-16'), ('10087', '1959-07-23', 'Xinglin', 'Eugenio', 'F', '1986-09-08'), ('10088', '1954-02-25', 'Jungsoon', 'Syrzycki', 'F', '1988-09-02'), ('10089', '1963-03-21', 'Sudharsan', 'Flasterstein', 'F', '1986-08-12'), ('10090', '1961-05-30', 'Kendra', 'Hofting', 'M', '1986-03-14'), ('10091', '1955-10-04', 'Amabile', 'Gomatam', 'M', '1992-11-18'), ('10092', '1964-10-18', 'Valdiodio', 'Niizuma', 'F', '1989-09-22'), ('10093', '1964-06-11', 'Sailaja', 'Desikan', 'M', '1996-11-05'), ('10094', '1957-05-25', 'Arumugam', 'Ossenbruggen', 'F', '1987-04-18'), ('10095', '1965-01-03', 'Hilari', 'Morton', 'M', '1986-07-15'), ('10096', '1954-09-16', 'Jayson', 'Mandell', 'M', '1990-01-14'), ('10097', '1952-02-27', 'Remzi', 'Waschkowski', 'M', '1990-09-15'), ('10098', '1961-09-23', 'Sreekrishna', 'Servieres', 'F', '1985-05-13'), ('10099', '1956-05-25', 'Valter', 'Sullins', 'F', '1988-10-18'), ('10100', '1953-04-21', 'Hironobu', 'Haraldson', 'F', '1987-09-21')]

In [5]:
##connection successful, all the data from the database is selected and passed into a dataframe

df = pd.read_sql_query("SELECT * FROM employees", conn)
df.head(100)

   emp_no  birth_date   first_name    last_name gender   hire_date
0   10001  1953-09-02       Georgi      Facello      M  1986-06-26
1   10002  1964-06-02      Bezalel       Simmel      F  1985-11-21
2   10003  1959-12-03        Parto      Bamford      M  1986-08-28
3   10004  1954-05-01    Chirstian      Koblick      M  1986-12-01
4   10005  1955-01-21      Kyoichi     Maliniak      M  1989-09-12
..    ...         ...          ...          ...    ...         ...
95  10096  1954-09-16       Jayson      Mandell      M  1990-01-14
96  10097  1952-02-27        Remzi  Waschkowski      M  1990-09-15
97  10098  1961-09-23  Sreekrishna    Servieres      F  1985-05-13
98  10099  1956-05-25       Valter      Sullins      F  1988-10-18
99  10100  1953-04-21     Hironobu    Haraldson      F  1987-09-21

[100 rows x 6 columns]

In [6]:
## Scenario 1:-Select the information from the “dept_no” column of the “departments” table.
df = pd.read_sql_query("Select dept_no FROM departments", conn)
df.head(100)

  dept_no
0    d009
1    d005
2    d002
3    d003
4    d001
5    d004
6    d006
7    d008
8    d007

In [7]:
## Scenario 2:- Select all data from the “departments” table.
df = pd.read_sql_query("Select * FROM departments", conn)
df.head(100)

  dept_no           dept_name
0    d009    Customer Service
1    d005         Development
2    d002             Finance
3    d003     Human Resources
4    d001           Marketing
5    d004          Production
6    d006  Quality Management
7    d008            Research
8    d007               Sales

In [15]:
## Scenario 3:- Select all people from the “employees” table whose first name is “Elvis”

df = pd.read_sql_query("Select * FROM employees where first_name ='Elvis'", conn)
df.head(100)

  emp_no  birth_date first_name last_name gender   hire_date
0  10030  1958-07-14      Elvis   Demeyer      M  1994-02-17

In [18]:
##Scenario 4:-Retrieve a list with all female employees whose first name is Bezalel.

df = pd.read_sql_query("Select * FROM employees where gender='F' AND first_name ='Bezalel' ", conn)
df.head(100)

  emp_no  birth_date first_name last_name gender   hire_date
0  10002  1964-06-02    Bezalel    Simmel      F  1985-11-21

In [21]:
## Scenario 5:- Retrieve a list with all employees whose first name is either Bezalel or Sreekrishna.

df = pd.read_sql_query("Select * FROM employees where first_name ='Bezalel' OR first_name= 'Sreekrishna' ", conn)
df.head(100)

  emp_no  birth_date   first_name  last_name gender   hire_date
0  10002  1964-06-02      Bezalel     Simmel      F  1985-11-21
1  10098  1961-09-23  Sreekrishna  Servieres      F  1985-05-13

In [22]:
##Scenario 6:- Retrieve a list with all female employees whose first name is either Bezalel or Sreekrishna.

df = pd.read_sql_query("Select * FROM employees where gender='F' and first_name ='Bezalel' OR first_name= 'Sreekrishna' ", conn)
df.head(100)

  emp_no  birth_date   first_name  last_name gender   hire_date
0  10002  1964-06-02      Bezalel     Simmel      F  1985-11-21
1  10098  1961-09-23  Sreekrishna  Servieres      F  1985-05-13

In [26]:
##Scenario 7:- Use the IN operator to select all individuals from the “employees” table, whose first name is either “Denis”, or “Elvis”

df = pd.read_sql_query("Select * FROM employees where first_name IN ('Bezalel' , 'Sreekrishna');", conn)
df.head(100)

  emp_no  birth_date   first_name  last_name gender   hire_date
0  10002  1964-06-02      Bezalel     Simmel      F  1985-11-21
1  10098  1961-09-23  Sreekrishna  Servieres      F  1985-05-13

In [27]:
## Scenario 8:- Using the NOT IN Extract all records from the ‘employees’ table, aside from those with employees named John, Mark, or Jacob.

df = pd.read_sql_query("Select * FROM employees where first_name NOT IN ('John' , 'Mark','Jacob');", conn)
df.head(100)

   emp_no  birth_date   first_name    last_name gender   hire_date
0   10001  1953-09-02       Georgi      Facello      M  1986-06-26
1   10002  1964-06-02      Bezalel       Simmel      F  1985-11-21
2   10003  1959-12-03        Parto      Bamford      M  1986-08-28
3   10004  1954-05-01    Chirstian      Koblick      M  1986-12-01
4   10005  1955-01-21      Kyoichi     Maliniak      M  1989-09-12
..    ...         ...          ...          ...    ...         ...
95  10096  1954-09-16       Jayson      Mandell      M  1990-01-14
96  10097  1952-02-27        Remzi  Waschkowski      M  1990-09-15
97  10098  1961-09-23  Sreekrishna    Servieres      F  1985-05-13
98  10099  1956-05-25       Valter      Sullins      F  1988-10-18
99  10100  1953-04-21     Hironobu    Haraldson      F  1987-09-21

[100 rows x 6 columns]

In [35]:
##Scenario 9:- Working with the “employees” table, use the LIKE operator, 
##to select the data about all individuals, whose first name 
##starts with “Valter”; specify that the name can be succeeded by any sequence of characters.




df_one = pd.read_sql_query("SELECT *FROM employees WHERE first_name LIKE('Valter%');", conn)
df_one.head(100)

  emp_no  birth_date first_name last_name gender   hire_date
0  10099  1956-05-25     Valter   Sullins      F  1988-10-18

In [36]:
#Scenario 10:- Retrieve a list with all employees who have been hired in the year 1990.
df_two = pd.read_sql_query("SELECT *FROM employees WHERE hire_date LIKE ('%1990%');", conn)
df_two.head(100)

   emp_no  birth_date first_name    last_name gender   hire_date
0   10011  1953-11-07       Mary        Sluis      F  1990-01-22
1   10032  1960-08-09      Jeong      Reistad      F  1990-06-20
2   10037  1963-07-22    Pradeep     Makrucki      M  1990-12-05
3   10043  1960-09-19     Yishay      Tzvieli      M  1990-10-20
4   10050  1958-05-21    Yinghua       Dredge      M  1990-12-25
5   10056  1961-09-01    Brendon      Bernini      F  1990-02-01
6   10074  1955-08-28    Mokhtar    Bernatsky      F  1990-08-13
7   10077  1964-04-18       Mona        Azuma      M  1990-03-02
8   10082  1963-09-09     Parviz        Lortz      M  1990-01-03
9   10086  1962-11-19    Somnath        Foote      M  1990-02-16
10  10096  1954-09-16     Jayson      Mandell      M  1990-01-14
11  10097  1952-02-27      Remzi  Waschkowski      M  1990-09-15

In [39]:
## Scenario 11:- Retrieve a list with all employees whose employee number is written with 5 characters, and starts with “1000”.

df_two = pd.read_sql_query("SELECT *FROM employees WHERE emp_no LIKE ('1000%');", conn)
df_two.head(100)

  emp_no  birth_date first_name  last_name gender   hire_date
0  10001  1953-09-02     Georgi    Facello      M  1986-06-26
1  10002  1964-06-02    Bezalel     Simmel      F  1985-11-21
2  10003  1959-12-03      Parto    Bamford      M  1986-08-28
3  10004  1954-05-01  Chirstian    Koblick      M  1986-12-01
4  10005  1955-01-21    Kyoichi   Maliniak      M  1989-09-12
5  10006  1953-04-20     Anneke    Preusig      F  1989-06-02
6  10007  1957-05-23    Tzvetan  Zielinski      F  1989-02-10
7  10008  1958-02-19     Saniya   Kalloufi      M  1994-09-15
8  10009  1952-04-19     Sumant       Peac      F  1985-02-18

In [41]:
##Scenario 12:- Extract all individuals from the ‘employees’ table whose first name contains “Chirstian”

df_two = pd.read_sql_query("SELECT * FROM employees WHERE first_name LIKE ('%Chirstian%');", conn)
df_two.head(100)

  emp_no  birth_date first_name last_name gender   hire_date
0  10004  1954-05-01  Chirstian   Koblick      M  1986-12-01

In [42]:
## Scenario 13:- Once you have done that, extract another list containing the names of employees that do not contain “Chirstian”.
df_two = pd.read_sql_query("SELECT * FROM employees WHERE first_name NOT LIKE ('%Chirstian%');", conn)
df_two.head(100)

   emp_no  birth_date   first_name    last_name gender   hire_date
0   10001  1953-09-02       Georgi      Facello      M  1986-06-26
1   10002  1964-06-02      Bezalel       Simmel      F  1985-11-21
2   10003  1959-12-03        Parto      Bamford      M  1986-08-28
3   10005  1955-01-21      Kyoichi     Maliniak      M  1989-09-12
4   10006  1953-04-20       Anneke      Preusig      F  1989-06-02
..    ...         ...          ...          ...    ...         ...
94  10096  1954-09-16       Jayson      Mandell      M  1990-01-14
95  10097  1952-02-27        Remzi  Waschkowski      M  1990-09-15
96  10098  1961-09-23  Sreekrishna    Servieres      F  1985-05-13
97  10099  1956-05-25       Valter      Sullins      F  1988-10-18
98  10100  1953-04-21     Hironobu    Haraldson      F  1987-09-21

[99 rows x 6 columns]

In [54]:
##Scenario 14:- Select all the information from the “salaries” table regarding contracts from 66,000 to 70,000 dollars per year
df = pd.read_sql_query("SELECT * FROM salaries WHERE salary BETWEEN '66000' AND '70000';", conn)
df.head(100)

  emp_no salary   from_date     to_date
0  10001  66074  1988-06-25  1989-06-25
1  10001  66596  1989-06-25  1990-06-25
2  10001  66961  1990-06-25  1991-06-25
3  10002  67534  1998-08-03  1999-08-03
4  10002  69366  1999-08-03  2000-08-02
5  10004  67096  1998-11-28  1999-11-28
6  10004  69722  1999-11-28  2000-11-27
7  10007  68833  1995-02-09  1996-02-09
8  10009  66302  1988-02-18  1989-02-17
9  10009  69042  1989-02-17  1990-02-17

In [63]:
## Scenario 15:- Retrieve a list with all individuals whose employee number is not between ‘10004’ and ‘10012’.

df = pd.read_sql_query("SELECT * FROM salaries WHERE emp_no Not BETWEEN '10000' and '10002' ;", conn)
df.head(100)

   emp_no salary   from_date     to_date
0   10003  40006  1995-12-03  1996-12-02
1   10003  43616  1996-12-02  1997-12-02
2   10003  43466  1997-12-02  1998-12-02
3   10003  43636  1998-12-02  1999-12-02
4   10003  43478  1999-12-02  2000-12-01
..    ...    ...         ...         ...
72  10009  74612  1992-02-17  1993-02-16
73  10009  76518  1993-02-16  1994-02-16
74  10009  78335  1994-02-16  1995-02-16
75  10009  80944  1995-02-16  1996-02-16
76  10009  82507  1996-02-16  1997-02-15

[77 rows x 4 columns]

In [72]:
##Scenario 16:- Select the names of all departments with numbers between ‘d003’ and ‘d006’.
df = pd.read_sql_query("SELECT * FROM departments WHERE dept_no BETWEEN 'd003' and 'd006';", conn)
df.head(100)

  dept_no           dept_name
0    d005         Development
1    d003     Human Resources
2    d004          Production
3    d006  Quality Management

In [77]:
## Scenario 17:- Select the names of all departments whose department number value is not null

df = pd.read_sql_query("SELECT * FROM departments WHERE dept_no IS NOT NULL;", conn)
df.head(100)

  dept_no           dept_name
0    d009    Customer Service
1    d005         Development
2    d002             Finance
3    d003     Human Resources
4    d001           Marketing
5    d004          Production
6    d006  Quality Management
7    d008            Research
8    d007               Sales

In [86]:
## Scenario 18:- Retrieve a list with data about all female employees who were hired in the year 1985 or after.

df = pd.read_sql_query("SELECT * FROM employees WHERE Gender='F' and hire_date >= '1985-01-01';", conn)
df.head(100)

   emp_no  birth_date   first_name     last_name gender   hire_date
0   10002  1964-06-02      Bezalel        Simmel      F  1985-11-21
1   10006  1953-04-20       Anneke       Preusig      F  1989-06-02
2   10007  1957-05-23      Tzvetan     Zielinski      F  1989-02-10
3   10009  1952-04-19       Sumant          Peac      F  1985-02-18
4   10010  1963-06-01    Duangkaew      Piveteau      F  1989-08-24
5   10011  1953-11-07         Mary         Sluis      F  1990-01-22
6   10017  1958-07-06    Cristinel     Bouloucos      F  1993-08-03
7   10018  1954-06-19     Kazuhide          Peha      F  1987-04-03
8   10023  1953-09-29        Bojan    Montemayor      F  1989-12-17
9   10024  1958-09-05      Suzette        Pettey      F  1997-05-19
10  10027  1962-07-10       Divier       Reistad      F  1989-07-07
11  10032  1960-08-09        Jeong       Reistad      F  1990-06-20
12  10040  1959-09-13        Weiyi       Meriste      F  1993-02-14
13  10041  1959-08-27          Uri        Lenart      F  1989-11-12
14  10042  1956-02-26         Magy     Stamatiou      F  1993-03-21
15  10044  1961-09-21      Mingsen        Casley      F  1994-05-21
16  10049  1961-04-24        Basil        Tramer      F  1992-05-04
17  10053  1954-09-13       Sanjiv      Zschoche      F  1986-02-04
18  10056  1961-09-01      Brendon       Bernini      F  1990-02-01
19  10057  1954-05-30         Ebbe      Callaway      F  1992-01-15
20  10059  1953-09-19    Alejandro      McAlpine      F  1991-06-26
21  10063  1952-08-06         Gino     Leonhardt      F  1989-04-08
22  10069  1960-09-06    Margareta       Bierman      F  1989-11-05
23  10072  1952-05-15     Hironoby         Sidou      F  1988-07-21
24  10074  1955-08-28      Mokhtar     Bernatsky      F  1990-08-13
25  10075  1960-03-09          Gao      Dolinsky      F  1987-03-19
26  10076  1952-06-13         Erez      Ritzmann      F  1985-07-09
27  10078  1959-12-25        Danel     Mondadori      F  1987-05-26
28  10079  1961-10-05      Kshitij          Gils      F  1986-03-27
29  10087  1959-07-23      Xinglin       Eugenio      F  1986-09-08
30  10088  1954-02-25     Jungsoon      Syrzycki      F  1988-09-02
31  10089  1963-03-21    Sudharsan  Flasterstein      F  1986-08-12
32  10092  1964-10-18    Valdiodio       Niizuma      F  1989-09-22
33  10094  1957-05-25     Arumugam  Ossenbruggen      F  1987-04-18
34  10098  1961-09-23  Sreekrishna     Servieres      F  1985-05-13
35  10099  1956-05-25       Valter       Sullins      F  1988-10-18
36  10100  1953-04-21     Hironobu     Haraldson      F  1987-09-21

In [102]:
## Scenario 19:- Extract a list with all employees’ salaries higher than $150,000 per annum.

df = pd.read_sql_query("SELECT * FROM salaries WHERE salary > '71000';", conn)
df.head(100)

   emp_no salary   from_date     to_date
0   10001  71046  1991-06-25  1992-06-24
1   10001  74333  1992-06-24  1993-06-24
2   10001  75286  1993-06-24  1994-06-24
3   10001  75994  1994-06-24  1995-06-24
4   10001  76884  1995-06-24  1996-06-23
5   10001  80013  1996-06-23  1997-06-23
6   10001  81025  1997-06-23  1998-06-23
7   10001  81097  1998-06-23  1999-06-23
8   10001  84917  1999-06-23  2000-06-22
9   10001  85112  2000-06-22  2001-06-22
10  10001  85097  2001-06-22  2002-06-22
11  10001  88958  2002-06-22  9999-01-01
12  10002  71963  2000-08-02  2001-08-02
13  10002  72527  2001-08-02  9999-01-01
14  10004  74057  2001-11-27  9999-01-01
15  10005  78228  1989-09-12  1990-09-12
16  10005  82621  1990-09-12  1991-09-12
17  10005  83735  1991-09-12  1992-09-11
18  10005  85572  1992-09-11  1993-09-11
19  10005  85076  1993-09-11  1994-09-11
20  10005  86050  1994-09-11  1995-09-11
21  10005  88448  1995-09-11  1996-09-10
22  10005  88063  1996-09-10  1997-09-10
23  10005  89724  1997-09-10  1998-09-10
24  10005  90392  1998-09-10  1999-09-10
25  10005  90531  1999-09-10  2000-09-09
26  10005  91453  2000-09-09  2001-09-09
27  10005  94692  2001-09-09  9999-01-01
28  10007  73362  1997-02-08  1998-02-08
29  10007  75582  1998-02-08  1999-02-08
30  10007  79513  1999-02-08  2000-02-08
31  10007  80083  2000-02-08  2001-02-07
32  10007  84456  2001-02-07  2002-02-07
33  10007  88070  2002-02-07  9999-01-01
34  10009  71434  1991-02-17  1992-02-17
35  10009  74612  1992-02-17  1993-02-16
36  10009  76518  1993-02-16  1994-02-16
37  10009  78335  1994-02-16  1995-02-16
38  10009  80944  1995-02-16  1996-02-16
39  10009  82507  1996-02-16  1997-02-15

In [105]:
## Scenario 20:- Obtain a list with all different “hire dates” from the “employees” table.
df = pd.read_sql_query("SELECT distinct hire_date FROM employees;", conn)
df.head(100)

     hire_date
0   1986-06-26
1   1985-11-21
2   1986-08-28
3   1986-12-01
4   1989-09-12
..         ...
94  1990-01-14
95  1990-09-15
96  1985-05-13
97  1988-10-18
98  1987-09-21

[99 rows x 1 columns]

In [106]:
## Scenario 21:- From Scenario 20 Expand the list and click on “Limit to 5 rows”. This way you will set the limit of output rows displayed back to the default of 1000.

## Scenario 20:- Obtain a list with all different “hire dates” from the “employees” table.
df = pd.read_sql_query("SELECT distinct hire_date FROM employees Limit 5;", conn)
df.head(100)

    hire_date
0  1986-06-26
1  1985-11-21
2  1986-08-28
3  1986-12-01
4  1989-09-12

In [109]:
## Scenario 22:- How many annual contracts with a value higher than or equal to $100,000 have been registered in the salaries table?

df = pd.read_sql_query("SELECT Count(salary) FROM salaries where salary >'70000'", conn)
df.head(100)

   Count(salary)
0             43

In [111]:
## Scenario 23:- How many managers do we have in the “employees” database? Use the star symbol (*) in your code to solve this exercise.

df = pd.read_sql_query("SELECT count(*) from dept_manager", conn)
df.head(100)

   count(*)
0        24

In [114]:
## Scenario 24:- Select all data from the “employees” table, ordering it by “hire date” in descending order.

df = pd.read_sql_query("SELECT * from employees ORDER BY hire_date desc;", conn)
df.head(100)

   emp_no  birth_date   first_name  last_name gender   hire_date
0   10019  1953-01-23      Lillian    Haddadi      M  1999-04-30
1   10024  1958-09-05      Suzette     Pettey      F  1997-05-19
2   10093  1964-06-11      Sailaja    Desikan      M  1996-11-05
3   10084  1960-05-25        Tuval   Kalloufi      M  1995-12-15
4   10022  1952-07-08       Shahaf     Famili      M  1995-08-22
..    ...         ...          ...        ...    ...         ...
95  10061  1962-10-19          Tse     Herber      M  1985-09-17
96  10076  1952-06-13         Erez   Ritzmann      F  1985-07-09
97  10098  1961-09-23  Sreekrishna  Servieres      F  1985-05-13
98  10048  1963-07-11      Florian   Syrotiuk      M  1985-02-24
99  10009  1952-04-19       Sumant       Peac      F  1985-02-18

[100 rows x 6 columns]

In [22]:
## Scenario 25:- Write a query that obtains an output whose first column must contain annual salaries higher than 80,000 dollars. The second column, renamed to “emps_with_same_salary”, must show the number of employee contracts signed with this salary.

df = pd.read_sql_query("SELECT salary, COUNT(emp_no) AS emps_with_same_salary FROM salaries WHERE salary > '80000' GROUP BY salary ORDER BY salary;", conn)
df.head(100)

   salary  emps_with_same_salary
0   80013                      1
1   80083                      1
2   80944                      1
3   81025                      1
4   81097                      1
5   82507                      1
6   82621                      1
7   83735                      1
8   84456                      1
9   84917                      1
10  85076                      1
11  85097                      1
12  85112                      1
13  85572                      1
14  86050                      1
15  88063                      1
16  88070                      1
17  88448                      1
18  88958                      1
19  89724                      1
20  90392                      1
21  90531                      1
22  91453                      1
23  94692                      1

In [24]:
## Scenario 26:- Extract a list containing information about all managers’ employee number, first and last name, department number, and hire date. 

df = pd.read_sql_query("SELECT employees.emp_no,first_name,last_name FROM employees INNER JOIN dept_manager ON employees.emp_no = dept_manager.emp_no; ", conn)
df.head(100)


## Observation:- Inner joint pulls out only the common values of the common column(in this case emp_no),since employees, and dept_manager do not have common columns, it is unable to provide information

Empty DataFrame
Columns: [emp_no, first_name, last_name]
Index: []

In [31]:
## Scenario 27:- Join the 'employees' and the 'dept_manager' tables to return a subset of all the employees whose last name is Sullins. See if the output contains a manager with that name.  

#Hint: Create an output containing information corresponding to the following fields: ‘emp_no’, ‘first_name’, ‘last_name’, ‘dept_no’, ‘from_date’. Order by 'dept_no' descending, and then by 'emp_no'.


df = pd.read_sql_query("SELECT employees.emp_no,first_name,last_name FROM employees LEFT JOIN dept_manager ON employees.emp_no = dept_manager.emp_no  where last_name='Sullins'; ", conn)
df.head(100)

## Observation:- the output does not contain a manager with the name sullins as , if we change the employees.emp_no to dept_manager.emp_ no we will get NA in the employee no

  emp_no first_name last_name
0  10099     Valter   Sullins

In [49]:
## Scenario 28:- Combine the departments and dept_manager tables using cross join.

df = pd.read_sql_query("SELECT * from dept_manager Cross Join departments ON dept_manager.dept_no=departments.dept_no", conn)
df.head(100)

    emp_no dept_no   from_date     to_date dept_no           dept_name
0   110022    d001  1985-01-01  1991-10-01    d001           Marketing
1   110039    d001  1991-10-01  9999-01-01    d001           Marketing
2   110085    d002  1985-01-01  1989-12-17    d002             Finance
3   110114    d002  1989-12-17  9999-01-01    d002             Finance
4   110183    d003  1985-01-01  1992-03-21    d003     Human Resources
5   110228    d003  1992-03-21  9999-01-01    d003     Human Resources
6   110303    d004  1985-01-01  1988-09-09    d004          Production
7   110344    d004  1988-09-09  1992-08-02    d004          Production
8   110386    d004  1992-08-02  1996-08-30    d004          Production
9   110420    d004  1996-08-30  9999-01-01    d004          Production
10  110511    d005  1985-01-01  1992-04-25    d005         Development
11  110567    d005  1992-04-25  9999-01-01    d005         Development
12  110725    d006  1985-01-01  1989-05-06    d006  Quality Management
13  110765    d006  1989-05-06  1991-09-12    d006  Quality Management
14  110800    d006  1991-09-12  1994-06-28    d006  Quality Management
15  110854    d006  1994-06-28  9999-01-01    d006  Quality Management
16  111035    d007  1985-01-01  1991-03-07    d007               Sales
17  111133    d007  1991-03-07  9999-01-01    d007               Sales
18  111400    d008  1985-01-01  1991-04-08    d008            Research
19  111534    d008  1991-04-08  9999-01-01    d008            Research
20  111692    d009  1985-01-01  1988-10-17    d009    Customer Service
21  111784    d009  1988-10-17  1992-09-08    d009    Customer Service
22  111877    d009  1992-09-08  1996-01-03    d009    Customer Service
23  111939    d009  1996-01-03  9999-01-01    d009    Customer Service

In [57]:
## Scenario 29:- Select all employees’ first and last name, hire date, job title, start date, and department name.

df = pd.read_sql_query("SELECT employees.emp_no, first_name, last_name,dept_name FROM dept_manager join employees ON dept_manager.emp_no = dept_manager.emp_no join departments ON dept_manager.dept_no = departments.dept_no", conn)
df.head(100)

   emp_no   first_name    last_name  dept_name
0   10001       Georgi      Facello  Marketing
1   10002      Bezalel       Simmel  Marketing
2   10003        Parto      Bamford  Marketing
3   10004    Chirstian      Koblick  Marketing
4   10005      Kyoichi     Maliniak  Marketing
..    ...          ...          ...        ...
95  10096       Jayson      Mandell  Marketing
96  10097        Remzi  Waschkowski  Marketing
97  10098  Sreekrishna    Servieres  Marketing
98  10099       Valter      Sullins  Marketing
99  10100     Hironobu    Haraldson  Marketing

[100 rows x 4 columns]

In [58]:
## Scenario 30:- Using subqueries Extract the information about all employees who were hired between the 1st of January 1990 and the 1st of January 1995.



df = pd.read_sql_query("SELECT*FROM employees WHERE emp_no IN (SELECT emp_no FROM employees WHERE hire_date BETWEEN '1990-01-01' AND '1995-01-01');", conn)
df.head(100)

   emp_no  birth_date  first_name    last_name gender   hire_date
0   10008  1958-02-19      Saniya     Kalloufi      M  1994-09-15
1   10011  1953-11-07        Mary        Sluis      F  1990-01-22
2   10012  1960-10-04    Patricio    Bridgland      M  1992-12-18
3   10017  1958-07-06   Cristinel    Bouloucos      F  1993-08-03
4   10020  1952-12-24      Mayuko      Warwick      M  1991-01-26
5   10028  1963-11-26    Domenick     Tempesti      M  1991-10-22
6   10030  1958-07-14       Elvis      Demeyer      M  1994-02-17
7   10031  1959-01-27     Karsten       Joslin      M  1991-09-01
8   10032  1960-08-09       Jeong      Reistad      F  1990-06-20
9   10036  1959-08-10  Adamantios    Portugali      M  1992-01-03
10  10037  1963-07-22     Pradeep     Makrucki      M  1990-12-05
11  10040  1959-09-13       Weiyi      Meriste      F  1993-02-14
12  10042  1956-02-26        Magy    Stamatiou      F  1993-03-21
13  10043  1960-09-19      Yishay      Tzvieli      M  1990-10-20
14  10044  1961-09-21     Mingsen       Casley      F  1994-05-21
15  10046  1960-07-23      Lucien    Rosenbaum      M  1992-06-20
16  10049  1961-04-24       Basil       Tramer      F  1992-05-04
17  10050  1958-05-21     Yinghua       Dredge      M  1990-12-25
18  10051  1953-07-28    Hidefumi        Caine      M  1992-10-15
19  10055  1956-06-06      Georgy       Dredge      M  1992-04-27
20  10056  1961-09-01     Brendon      Bernini      F  1990-02-01
21  10057  1954-05-30        Ebbe     Callaway      F  1992-01-15
22  10059  1953-09-19   Alejandro     McAlpine      F  1991-06-26
23  10062  1961-11-02      Anoosh         Peyn      M  1991-08-30
24  10073  1954-02-23        Shir      McClurg      M  1991-12-01
25  10074  1955-08-28     Mokhtar    Bernatsky      F  1990-08-13
26  10077  1964-04-18        Mona        Azuma      M  1990-03-02
27  10082  1963-09-09      Parviz        Lortz      M  1990-01-03
28  10085  1962-11-07     Kenroku    Malabarba      M  1994-04-09
29  10086  1962-11-19     Somnath        Foote      M  1990-02-16
30  10091  1955-10-04     Amabile      Gomatam      M  1992-11-18
31  10096  1954-09-16      Jayson      Mandell      M  1990-01-14
32  10097  1952-02-27       Remzi  Waschkowski      M  1990-09-15

In [75]:
## Scenario 32:- Using subqueries Select the entire information for all employees whose job title is “Assistant Engineer”.

df = pd.read_sql_query("SELECT * FROM employees e WHERE EXISTS(SELECT * FROM titles t WHERE t.emp_no = e.emp_no AND title = 'Assistant Engineer');", conn)
df.head(100)

  emp_no  birth_date first_name last_name gender   hire_date
0  10008  1958-02-19     Saniya  Kalloufi      M  1994-09-15
1  10009  1952-04-19     Sumant      Peac      F  1985-02-18
2  10024  1958-09-05    Suzette    Pettey      F  1997-05-19
3  10066  1952-11-13       Kwee  Schusler      M  1986-02-26

In [106]:
## Scenario 33:- Create a case statement with a set containing the employee number, first name, and last name of all employees with a number higher than 100005. Create a fourth column in the query, indicating whether this employee is also a manager, according to the data provided in the dept_manager table, or a regular employee.
sql='''
SELECT

    e.emp_no,

    e.first_name,

    e.last_name,

    CASE

        WHEN dm.emp_no IS NOT NULL THEN 'Manager'

        ELSE 'Employee'

    END AS is_manager

FROM

    employees e

        LEFT JOIN

    dept_manager dm ON dm.emp_no = e.emp_no

WHERE

    e.emp_no > '10005'; 
'''
df = pd.read_sql_query(sql,conn)
df.head(100)

   emp_no   first_name    last_name is_manager
0   10006       Anneke      Preusig   Employee
1   10007      Tzvetan    Zielinski   Employee
2   10008       Saniya     Kalloufi   Employee
3   10009       Sumant         Peac   Employee
4   10010    Duangkaew     Piveteau   Employee
..    ...          ...          ...        ...
90  10096       Jayson      Mandell   Employee
91  10097        Remzi  Waschkowski   Employee
92  10098  Sreekrishna    Servieres   Employee
93  10099       Valter      Sullins   Employee
94  10100     Hironobu    Haraldson   Employee

[95 rows x 4 columns]

In [170]:
##Scenario 34:-  Using case statements Extract the employee number, first name, and last name of the first 100 employees, and add a fourth column, called “current_employee” saying “Is still employed” if the employee is still working in the company, or “Not an employee anymore” if they aren’t.

##Hint: You’ll need to use data from both the ‘employees’ and the ‘dept_emp’ table to solve this exercise

sql='''
Select first_name,
        last_name, 
        
    Case
    when to_date is not null then 'still working'
    else 'not working'
    end as current_employee




from dept_emp Inner join employees on dept_emp.emp_no=employees.emp_no Limit 50;

'''

df = pd.read_sql_query(sql,conn)
df.head(100)

    first_name    last_name current_employee
0       Georgi      Facello    still working
1      Bezalel       Simmel    still working
2        Parto      Bamford    still working
3    Chirstian      Koblick    still working
4      Kyoichi     Maliniak    still working
5       Anneke      Preusig    still working
6      Tzvetan    Zielinski    still working
7       Saniya     Kalloufi    still working
8       Sumant         Peac    still working
9    Duangkaew     Piveteau    still working
10   Duangkaew     Piveteau    still working
11        Mary        Sluis    still working
12    Patricio    Bridgland    still working
13   Eberhardt       Terkki    still working
14       Berni        Genin    still working
15    Guoxiang    Nooteboom    still working
16    Kazuhito  Cappelletti    still working
17   Cristinel    Bouloucos    still working
18    Kazuhide         Peha    still working
19    Kazuhide         Peha    still working
20     Lillian      Haddadi    still working
21      Mayuko      Warwick    still working
22       Ramzi         Erde    still working
23      Shahaf       Famili    still working
24       Bojan   Montemayor    still working
25     Suzette       Pettey    still working
26   Prasadram       Heyers    still working
27    Yongqiao     Berztiss    still working
28      Divier      Reistad    still working
29    Domenick     Tempesti    still working
30       Otmar       Herbst    still working
31       Otmar       Herbst    still working
32       Elvis      Demeyer    still working
33     Karsten       Joslin    still working
34       Jeong      Reistad    still working
35        Arif        Merlo    still working
36       Bader         Swan    still working
37       Alain    Chappelet    still working
38  Adamantios    Portugali    still working
39     Pradeep     Makrucki    still working
40        Huan        Lortz    still working
41   Alejandro      Brender    still working
42       Weiyi      Meriste    still working
43       Weiyi      Meriste    still working
44         Uri       Lenart    still working
45        Magy    Stamatiou    still working
46      Yishay      Tzvieli    still working
47     Mingsen       Casley    still working
48        Moss   Shanbhogue    still working
49      Lucien    Rosenbaum    still working